<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="73.0" prefWidth="73.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edp.FXMLController">
    <children>
      <AnchorPane fx:id="container" layoutX="13.0" layoutY="22.0" prefHeight="90.0" prefWidth="73.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="img" fitHeight="49.0" fitWidth="43.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchFolder" onMousePressed="#fileInfo" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@images/filefolderIcon.png" />
               </image>
            </ImageView>
            <Label fx:id="name" alignment="CENTER" minHeight="-Infinity" minWidth="50.0" prefHeight="20.0" prefWidth="80.0" text="Folder Name" textFill="#e9e9e9" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
